<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
                            http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
                            http://www.springframework.org/schema/tx  http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

    <!-- Здесь должны находиться объявления компонентов -->

    <!--<bean id="orderService" class="ru.belyusov.avito.service.OrderServiceImpl"/>-->

    <!-- Root Context: определяет ресурсы, доступные всему приложению, всем сервлетам -->

    <!-- Включаем опцию использования конфигурационных аннотаций (@Annotation-based configuration)-->
    <context:annotation-config/>

    <!-- Определяем папки, в которых будем автоматически искать бины-компоненты (@Component, @Service)  -->


    <context:component-scan base-package="ru.belyusov.avito.dao"/>
    <context:component-scan base-package="ru.belyusov.avito.service"/>

    <!--<context:component-scan base-package="ru.belyusov.avito"/>-->

    <!--<tx:annotation-driven/>-->
    <tx:annotation-driven transaction-manager="transactionManager"/>

    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://bwlanding.ru:3306/bwlanding_avito"/>
        <property name="username" value="bwlanding_avito"/>
        <property name="password" value="bwlanding_avito"/>
    </bean>



    <bean id="mySessionFactory"
          class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="configLocation" value="classpath:hibernate.cfg.xml"/>
    </bean>


    <bean id="transactionManager"
          class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="mySessionFactory"/>
    </bean>


    <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="*" />
        </tx:attributes>
    </tx:advice>

    <aop:config>
        <aop:pointcut id="userServicePointCut"
                      expression="execution(* ru.belyusov.avito.service.*Service.*(..))" />
        <aop:advisor advice-ref="txAdvice" pointcut-ref="userServicePointCut" />
    </aop:config>


<!--

        <bean id="entityManagerFactoryBean" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
            <property name="dataSource" ref="dataSource" />
            &lt;!&ndash; This makes /META-INF/persistence.xml is no longer necessary &ndash;&gt;
            <property name="packagesToScan" value="ru.belyusov.avito.model" />
            &lt;!&ndash; JpaVendorAdapter implementation for Hibernate EntityManager.
                 Exposes Hibernate's persistence provider and EntityManager extension interface &ndash;&gt;
            <property name="jpaVendorAdapter">
                <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" />
            </property>
            <property name="jpaProperties">
                <props>
                    <prop key="hibernate.hbm2ddl.auto">update</prop>
                    <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
                    <prop key="hibernate.connection.isolation">2</prop>
                </props>
            </property>
        </bean>


        <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
            <property name="entityManagerFactory" ref="entityManagerFactoryBean" />
        </bean>
-->

    <!--
        <bean id="userDao" class="ru.belyusov.avito.dao.UserDAOImpl">
            <constructor-arg>
                <ref bean="mySessionFactory" />
            </constructor-arg>
        </bean>
    -->

    <!--    <bean id="userService" class="ru.belyusov.avito.service.UserServiceImpl">
            <constructor-arg>
                <ref bean="userDao" />
            </constructor-arg>
        </bean>-->

</beans>
